一、基本markdown语法
1、斜体和粗体
*斜体* 或 _斜体_	快捷键ctrl+i
**粗体**	快捷键ctrl+b
***加粗斜体***
~~删除~~	快捷键alt+shift+5
<u>下划线</u>    快捷键ctrl+u
<center>要居中的文本内容</center>
==高亮==
输入三个或三个以上"-"("*")，再按回车，即出现一条分割线居中

2、标题
一共有六级标题：
#一阶标题 或者快捷键Ctrl+1


##二阶标题 或者快捷键Ctrl+2


###三阶标题 或者快捷键Ctrl+3


####四阶标题 或者快捷键Ctrl+4


#####五阶标题 或者快捷键Ctrl+5


######六阶标题 或者快捷键Ctrl+6
在使用过程中还可以使用[TOC]+enter 来自动生成目录。该指令抽取所有标题生成目录，而且实时更新

3、超链接
（1）行内式	[链接提示]+(链接地址)
[百度搜索](www.baidu.com)
[USB官网](www.usb.org)
（2）参考式
[1]:http://www.google.com "Google"
[2]:http://www.baidu.com "Baidu"
（3）自动链接式
<www.baidu.com>
（4）\+http开头的链接
（5）快捷键ctrl+k

4、锚点
锚点用来跳转到文章的指定位置
## 0. 目录{#index}
跳转到[目录](#index)

5、列表
（1）有序列表
"1"+"."+空格，自动开始有序列表
（2）无序列表
"+"("-"或"*")+空格，自动开始无序列表

6、引用
在引用的文本前加上>即可

7、插入图像
（1）直接把图片拖入文档中
（2）语法插入：
	![图片](图片链接 "图片title")    图片title可写可不写
（3）快捷键ctrl+shift+i

8、注脚（注释）
用过才知道[^注释]
[^注释]：嘻嘻，你试试
备注：
（1）[^+任意字符]--放在需注释文字的后面；
（2）[^+任意字符]：解释--可随意写在文档的任意位置

9、数学表达式
（1）行内公式："$$"+空格
（2）行外公式：Ctrl+Shift+M
注：上标和下标可以使用数学表达式来获取

10、表格
（1）快捷键Ctrl+T
（2）|姓名|学号|成绩

11、代码
（1）行内代码：代码两端各加一个"`"号（tab键上面）
（2）多行代码：```代码内容```
（3）代码块："~~~"+回车，即可选择编程语言

12、插入表情
使用双冒号输入表情--例   :happy:   :sad:

13、任务列表
使用格式：- [] 文字
